# Google Drive API Credentials
SERVICE_ACCOUNT_JSON=config/credentials/service_account.json

FOLDER_ID=1dvxXjWY2ftJJg7kaWIya6BeU-h-Zxzqt

# GCS
GOOGLE_APPLICATION_CREDENTIALS=config/credentials/qa-automation-service-account.json
BUCKET_NAME=dgto-qa-automation-artifacts


# SMTP Credentials
# UGEMS
# SMTP_ADDRESS=smtp.ugems.id
# PORT=3587
# DOMAIN=ugems.id
# SMTP_AUTHENTICATION=plain
# EMAIL_ADMIN=qa-automation@ugems.id
# APP_PASS=qa_2024

# QA
SMTP_ADDRESS=smtp.gmail.com
PORT=587
DOMAIN=gmail.com
SMTP_AUTHENTICATION=plain
EMAIL_ADMIN=emailtestingonly524@gmail.com
APP_PASS=rfjr njjn uitx hygf

# To send to multiple recipients use comma-seperated list. e:g: email1@example.com,email2@example.com,email3@example.com
EMAIL_RECIPIENTS=josh.parinussa@sinarmasmining.com 