ENVIRONMENT='staging'

# API
BASE_URL_API=https://dev-rppj.ugems.id/api

# UI
BASE_URL_UI=https://dev-rppj.ugems.id/
BASE_URL_UI_Famous=https://famous.borneo-indobara.com


SHORT_TIMEOUT=30

# Chrome headless status
# Must be true when running on vm
HEADLESS=false

# Num of parallel test
PARALLEL_TEST=true
TEST_ENV_NUMBER=2

REPORT_ROOT=./features/report

CUCUMBER_API_VERBOSE=true